FLASK_DEBUG=true
FLASK_ENV=development
FLASK_APP=ecommerce.app:create_app
SECRET_KEY=pilar

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/app

BACKEND_HOST=localhost:5000
